# Dockerfile.backend
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Copy the database initialization script into the container
COPY init_db.sql /docker-entrypoint-initdb.d/
COPY wait-for-it.sh /wait-for-it.sh

# Expose backend port
EXPOSE 5000

# Set environment variables for the DB
ENV DB_HOST=db
ENV DB_USER=$POSTGRES_USER
ENV DB_PASS=$POSTGRES_PASSWORD
ENV DB_NAME=mydb

# Run wait-for-it.sh to ensure the DB is ready, then start the app
CMD /wait-for-it.sh $DB_HOST:5432 -- python app.py
