# Dockerfile.backend
FROM python:3.9-slim

# Install system dependencies needed for psycopg2 (and other packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt
RUN CHMOD +x /wait-for-it.sh

# Copy application files
COPY . .

# Copy the database initialization script into the container
COPY init_db.sql /docker-entrypoint-initdb.d/
COPY wait-for-it.sh /wait-for-it.sh

# Expose backend port
EXPOSE 5000

# Set environment variables for the DB from Docker Compose
ENV DB_HOST=db

# Command to start the application
CMD /wait-for-it.sh $DB_HOST:5432 -- python app.py
